export const validationPatterns = {
  NUMBER: {
    template: /^[0-9]*$/,
    message: 'Значение должно быть числом',
  },
  TERM: {
    template: /^[0-9]+ч\s[0-9]+мин$/g,
    message: 'Значение должно соответствовать формату: {A}ч {B}мин',
  },
  FIO: {
    template: /^[a-zA-Zа-яА-Я\s-]+$/,
    message: 'Поле может содержать только буквы, пробелы и дефисы',
  },
  PHONE: {
    template: /^[7,8]\d{10}$/,
    message: 'Проверьте корректность введенного номера телефона',
  },
  LOGIN: {
    template: /^([-_a-zA-Z0-9]){5,20}$/,
    message: 'Логин может содержать латинские буквы, цифры. Длина от 5 до 20 символов',
  },
  PASSWORD: {
    template: /^.{6,20}$/,
    message: 'Длина пароля должна быть от 6 до 20 символов',
  },
  EMAIL: {
    template: /^[a-zA-Z0-9]{2,}@.*/,
    message: 'Должно соответствовать формату email',
  },
};
